# demo_springcloud

./: pom.xml
data-service/: pom.xml
util-service/: pom.xml
util-service/src/main/java/com/example/utilservice/: UtilServiceApplication.java
util-service/src/main/java/com/example/utilservice/battle/basal/: ArraysDemo.java  Control.java  DateDemo.java  HelloWorld.java  Operator.java  StringDemo.java  Variable.java
util-service/src/main/java/com/example/utilservice/battle/basal/clazz/: Animal.java  Dog.java  Flyable.java  InnerClass.java
util-service/src/main/java/com/example/utilservice/battle/basal/temp/: Action.java  Log.java  Temp.java  Test.java
util-service/src/main/java/com/example/utilservice/battle/basal/thirdpart/: JSONObjectUtil.java
util-service/src/main/java/com/example/utilservice/battle/basal/util/: ActiveMQUtil.java  ArrayUtil.java  DateUtil.java  FtpUtil.java  HttpUtil.java  IoUtil.java  JasperReportUtil.java  JdbcUtil.java  JsonUtil.java  MoneyUtil.java  NioUtil.java  PropertiesUtil.java  QRCodeUtil.java  RabbitMQUtil.java  RedisUtil.java  SftpUtil.java  SocketUtil.java  SqlUtil.java  StringUtil.java  UDPUtil.java  UrlUtil.java  XmlUtil.java  ZipUtil.java
util-service/src/main/java/com/example/utilservice/battle/common/algorithm/: ASCIIExample.java  ArmstrongExample.java  CreateExample.java  EqualsExample.java  FactorialExample.java  FibonacciExample.java  PalindromeExample.java  PrimeExample.java  RandomExample.java  StarExample.java
util-service/src/main/java/com/example/utilservice/battle/common/constant/: Temp.java
util-service/src/main/java/com/example/utilservice/battle/common/datastruct/: ArrayStruct.java  LinkedStruct.java
util-service/src/main/java/com/example/utilservice/battle/common/instance/itext/: ItextUtil.java
util-service/src/main/java/com/example/utilservice/battle/common/instance/jasper/: JasperDemo.java  JasperHelper.java
util-service/src/main/java/com/example/utilservice/battle/common/instance/jdbc/: MysqlUtil.java  OracleUtil.java  ResourceDTO.java
util-service/src/main/java/com/example/utilservice/battle/common/pojo/: User.java
util-service/src/main/java/com/example/utilservice/battle/common/test/: Solution01.java  Solution02.java  temp.java
util-service/src/main/java/com/example/utilservice/battle/common/webservice/jws/: HelloWorld.java  HelloWorldImpl.java  Test.java  User.java
util-service/src/main/java/com/example/utilservice/battle/secondary/exception/: ExceptionDemo.java
util-service/src/main/java/com/example/utilservice/battle/secondary/io/: BufferStream.java  ByteStream.java  CharStream.java  DataStream.java  InAndOut.java  ObjectStream.java
util-service/src/main/java/com/example/utilservice/battle/secondary/thread/: CallableDemo.java  RunnableDemo.java  ThreadDemo.java  ThreadLocalDemo.java
util-service/src/main/java/com/example/utilservice/bean/constant/: Season.java
util-service/src/main/java/com/example/utilservice/bean/pojo/: Customer.java
util-service/src/main/java/com/example/utilservice/configuration/: QuartzConfig.java  RedisConfig.java
util-service/src/main/java/com/example/utilservice/controller/: CustomerController.java
util-service/src/main/java/com/example/utilservice/service/: CustomerService.java  MyJob.java  MyTask.java
util-service/src/main/java/com/example/utilservice/util/: README.md
util-service/src/main/java/com/example/utilservice/util/algorithm/huawei/: HJ1.java  HJ10.java  HJ100.java  HJ11.java  HJ12.java  HJ13.java  HJ14.java  HJ15.java  HJ2.java  HJ3.java  HJ31.java  HJ4.java  HJ5.java  HJ6.java  HJ7.java  HJ8.java  HJ9.java
util-service/src/main/java/com/example/utilservice/util/http/: OkhttpUtil.java  RetrofitUtil.java
util-service/src/main/java/com/example/utilservice/util/log/: Log4jUtil.java
util-service/src/main/java/com/example/utilservice/util/net/http/: Client.java  HttpUtil.java  Server.java
util-service/src/main/java/com/example/utilservice/util/net/rmi/: Client.java  Server.java  WorldClock.java  WorldClockService.java
util-service/src/main/java/com/example/utilservice/util/net/socket/: Client.java  Server.java  Test.java
util-service/src/main/java/com/example/utilservice/util/net/tcp/: Client.java  Server.java  Test.java
util-service/src/main/java/com/example/utilservice/util/net/udp/: Client.java  Server.java  Test.java  UDPUtil.java
util-service/src/main/java/com/example/utilservice/util/other/: CodeGenerator.java  MoneyUtil.java
util-service/src/main/java/com/example/utilservice/util/thread/executor/: CachedThreadPoolDemo.java  FixedThreadPoolDemo.java  ScheduledThreadPoolDemo.java  SingleThreadExecutorDemo.java
util-service/src/main/java/com/example/utilservice/util/xml/: Dom4jDemo.java  DomDemo.java  JDomDemo.java  SaxDemo.java  XmlDocument.java
util-service/src/main/java/com/example/utilservice/util/zip/: ZipUtil.java
util-service/src/main/resources/: application.yml
util-service/src/test/java/com/example/utilservice/: UtilServiceApplicationTests.java
view-service/: pom.xml
view-service/src/main/java/com/example/viewservice/: ViewServiceApplication.java
view-service/src/main/java/com/example/viewservice/bean/pojo/: User.java
view-service/src/main/java/com/example/viewservice/configuration/: MyHandlerExceptionResolver.java  ServletConfig.java  SwaggerConfig.java
view-service/src/main/java/com/example/viewservice/configuration/servlet/: HelloFilter.java  HelloListener.java  HelloServlet.java
view-service/src/main/java/com/example/viewservice/controller/: DemoController.java  UploadController.java  UserController.java
view-service/src/main/java/com/example/viewservice/service/: TestService.java
view-service/src/main/java/com/example/viewservice/service/impl/: TestServiceImpl.java
view-service/src/main/resources/: application.yml
view-service/src/main/resources/static/upload/: upload.html
view-service/src/main/resources/templates/: error.html
view-service/src/main/resources/templates/user/: add.html  list.html
view-service/src/test/java/com/example/viewservice/: ViewServiceApplicationTests.java
(+100 files in other folders)
